<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景相关的属性</title>
    <style>
      #d1 {
        /* 第一种长度单位px */
        height: 100px;
        width: 100px;
        font-size: 40px;
        background-color: skyblue;
      }
      #d2 {
        /* 第二种长度单位em，相当于当前元素的font-size的倍数 */
        height: 10em;
        width: 10em;
        font-size: 40px;
        background-color: skyblue;
        /* 用于灵活控制首行缩进 */
        text-indent: 2em;
      }
      #d3 {
        /* 第三种长度单位rem，相当于根元素的font-size的倍数 */
        height: 10rem;
        width: 10rem;
        font-size: 40px;
        background-color: skyblue;
      }
      #d4 {
        height: 100px;
        width: 100px;
        font-size: 40px;
        background-color: rebeccapurple;
      }
      .d4 {
        height: 25%;
        width: 50%;
        background-color: orange;
        font-size: 50%;
      }
    </style>
  </head>
  <body>
    <div id="d1">11</div>
    <hr />
    <div id="d2">22</div>
    <hr />
    <div id="d3">33</div>
    <hr />
    <div id="d4">
      <div class="d4">44</div>
    </div>
  </body>
</html>
